/* variables */
:root {
  --primaryColor: #54a8c2;
  --mainBlue: rgb(3, 40, 58);
  --mainGrey: #617d98;
  --mainBlack: #000;
  --mainWhite: #fff;
  --mainTransition: all 0.3s linear;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --fixed-width: 50rem;
  --dark-blue: #1a4755;
  --primary-red: rgb(138, 12, 12);
  --light-red: rgb(250, 85, 85);
  --light-grey: rgb(245, 245, 245);
  --radius: 0.25rem;
  --spacing: 0.1rem;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--mainWhite);
  overflow-x: hidden !important;
}
button,
a {
  letter-spacing: var(--spacing);
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
li {
  text-decoration: none;
  list-style-type: none;
}

/* phone screen size */
.nav-center {
  padding: 5px 10px 10px 10px;
}
.nav-center.shadow {
  /* background: var(--mainWhite); */
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.nav-toggle {
  font-size: 1.8rem;
  padding-top: 15px;
  color: var(--mainBlue);
  background: transparent;
  border-color: transparent;
  transition: var(--mainTransition);
  cursor: pointer;
}
.nav-toggle:hover {
  transform: rotate(90deg);
}
.nav-toggle.show {
  color: red;
}
.logo {
  color: var(--mainBlue);
  font-size: 2rem;
}
.logo span {
  color: var(--dark-blue);
}
.links a {
  color: var(--mainBlack);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  display: block;
  margin: 3rem 2.6rem;
  transition: var(--mainTransition);
  text-align: start;
}
.links a:hover {
  /* background: var(--clr-primary-8); */
  color: var(--primaryColor);
  margin-left: 2rem;
}
.social-icons {
  display: none;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
}
.show-container {
  height: 10rem;
}

/* home page */
.home-row {
  padding: 70px 28px 40px 28px;
}
.home-col {
  max-width: 700px;
  display: flex;
  flex-direction: column;
}
.home-col h1 {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--mainBlue);
  padding-bottom: 20px;
}
.home-col p {
  letter-spacing: 0.2px;
  line-height: 30px;
  padding-bottom: 30px;
  color: var(--mainGrey);
}
.home-col button {
  display: flex;
  justify-content: left;
  align-items: center;
  border: none;
  background: transparent;
}
.home-col a {
  text-transform: uppercase;
  color: var(--mainWhite);
  background: var(--dark-blue);
  border: 1px solid var(--dark-blue);
  border-radius: var(--radius);
  padding: 10px;
  transition: var(--mainTransition);
}
.home-col a:hover {
  background: var(--primaryColor);
  color: var(--dark-blue);
  border: 1px solid var(--primaryColor);
}
.home-col-img {
  display: none;
}
.featured-products {
  background: var(--light-grey);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.featured-products-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.featured-products-title-text {
  font-size: 2rem;
  color: var(--mainBlue);
}
.featured-products-underline {
  width: 5rem;
  height: 0.25rem;
  margin-top: 5px;
  margin-bottom: 20px;
  background: var(--primaryColor);
}
.sliced-products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.sliced-products .product {
  box-shadow: none;
}
.featured-products button {
  display: flex;
  justify-content: left;
  align-items: center;
  border: none;
  background: transparent;
  margin-top: 35px;
  margin-bottom: 30px;
}
.featured-products button a {
  text-transform: uppercase;
  color: var(--mainWhite);
  background: var(--dark-blue);
  border: 1px solid var(--dark-blue);
  border-radius: var(--radius);
  padding: 10px;
  transition: var(--mainTransition);
}
.featured-products button a:hover {
  background: var(--primaryColor);
  color: var(--dark-blue);
  border: 1px solid var(--primaryColor);
}
.reviews {
  background: #d9dbdb;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.reviews h2 {
  text-transform: capitalize;
  font-size: 2rem;
  color: var(--mainBlue);
  margin-top: 50px;
  padding-bottom: 10px;
}
.reviews p {
  color: var(--dark-blue);
}
.review-boxes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 40px;
}
.review-box {
  width: 340px;
  margin: 20px;
  padding: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  border-radius: 4px;
}
.review-box .imgBx {
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;
}
.review-box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.review-box p {
  font-style: italic;
  /* color: var(--mainGrey); */
}
.review-box h3 {
  font-size: 1rem;
  margin-top: 20px;
  font-weight: 600;
  color: var(--primary-red);
}
.newsletter {
  display: flex;
  flex-direction: column;
  padding: 70px 28px;
}
.newsletter h3 {
  padding-bottom: 15px;
  font-size: 1.5rem;
}
.newsletter p {
  padding-bottom: 30px;
  color: var(--mainGrey);
}
.newsletter form {
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr auto;
}
.newsletter form input {
  padding: 10px;
  font-size: 15px;
  border: 2px solid var(--mainBlack);
  border-right: none;
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}
.newsletter form button {
  padding: 5px 10px;
  color: var(--light-grey);
  text-transform: capitalize;
  font-size: 15px;
  letter-spacing: var(--spacing);
  background: var(--dark-blue);
  border: 2px solid var(--mainBlack);
  transition: var(--transition);
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.footer {
  background: var(--mainBlack);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.footer p {
  color: var(--light-grey);
  padding: 1px;
  font-weight: 400;
}
.footer p span {
  color: var(--dark-blue);
}

/* error page */
.error {
  height: 91vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.error h2 {
  margin-top: -100px;
  padding-bottom: 50px;
}
.error h3 {
  padding-bottom: 60px;
}
.error button {
  display: flex;
  justify-content: left;
  align-items: center;
  border: none;
  background: transparent;
  margin-bottom: 30px;
}
.error a {
  text-transform: uppercase;
  color: var(--mainWhite);
  background: var(--dark-blue);
  border: 1px solid var(--dark-blue);
  border-radius: var(--radius);
  padding: 10px;
}

/*
=============== 
Cart
===============
*/

.cart {
  min-height: calc(100vh - 120px);
  max-width: 90vw;
  height: 91vh;
  margin: 0 auto;
  padding: 70px 28px;
  max-width: var(--fixed-width);
}
.cart header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart h2 {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  font-size: 2.5rem;
  color: var(--mainBlue);
}
.cart-underline {
  width: 5rem;
  height: 0.25rem;
  margin-top: 5px;
  margin-bottom: 50px;
  background: var(--primaryColor);
}
.cart h4 {
  letter-spacing: var(--spacing);
  color: var(--dark-blue);
  margin-bottom: 2.2rem;
  font-weight: 500;
}
.fill-cart {
  letter-spacing: var(--spacing);
  color: var(--mainWhite);
  background: var(--dark-blue);
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark-blue);
  border-radius: var(--radius);
  text-transform: uppercase;
  transition: var(--mainTransition);
}
.fill-cart:hover {
  background: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  color: var(--mainBlack);
}
.empty-cart {
  text-transform: lowercase;
  color: var(--mainBlack);
  margin-top: 1rem;
  text-align: center;
}
.cart footer {
  margin-top: 18px;
  text-align: center;
}
.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  letter-spacing: var(--spacing);
  color: var(--dark-blue);
}
.footer-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-btns .to-cart {
  display: flex;
  justify-content: left;
  align-items: center;
  border: none;
  background: transparent;
  margin-top: 50px;
  margin-bottom: 30px;
}
.footer-btns .to-cart a {
  text-transform: uppercase;
  color: var(--mainBlack);
  background: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  border-radius: var(--radius);
  padding: 10px;
  letter-spacing: var(--spacing);
  font-size: 0.75rem;
}
.clear-btn {
  background: var(--light-red);
  padding: 10px 10px;
  color: var(--mainBlack);
  border: 1px solid var(--light-red);
  margin-top: 20px;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  font-size: 0.75rem;
}
/*
=============== 
Cart Item
===============
*/
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  margin: 1.5rem 0;
}
.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: fill;
  margin-bottom: 50px;
}
.item-details {
  margin-bottom: 50px;
}
.item-title {
  color: var(--mainBlue);
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.item-price {
  color: var(--dark-blue);
}
.remove-btn {
  color: var(--primary-red);
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: var(--mainTransition);
}
.remove-btn:hover {
  color: var(--light-red);
}
.amount-container {
  text-align: center;
  padding-left: 100px;
  margin-bottom: 50px;
}
.amount-btn {
  width: 1.5rem;
  font-size: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--dark-blue);
  transition: var(--mainTransition);
}
.amount-btn:hover {
  color: var(--primaryColor);
}
.amount {
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
  padding: 2px 0;
}
hr {
  background: var(--dark-blue);
  border-color: transparent;
  border-width: 0.25px;
}

/* about page */
.row {
  display: flex;
  flex-direction: column;
  padding: 70px 28px;
}
.col-50 {
  padding-bottom: 50px;
}
.col-50 h2 {
  padding-bottom: 20px;
  font-size: 40px;
  color: var(--mainBlue);
}
.text {
  display: flex;
  flex-direction: column;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-top: -15px;
  margin-bottom: 20px;
  background: var(--primaryColor);
}
.col-50 p {
  letter-spacing: 0.2px;
  line-height: 25px;
  color: var(--mainGrey);
}
.img-bx {
  position: relative;
  width: 100%;
  height: 400px;
}
.img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* products */
.products-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 70px;
}
.products-title-text {
  font-size: 40px;
  color: var(--mainBlue);
}
.products-underline {
  width: 5rem;
  height: 0.25rem;
  margin-top: 5px;
  margin-bottom: 20px;
  background: var(--primaryColor);
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 30px;
}
.buttons button {
  margin: 10px;
  padding: 8px 10px;
  text-transform: uppercase;
  background: var(--light-grey);
  border: 1px solid var(--dark-blue);
  border-radius: var(--radius);
  transition: var(--mainTransition);
  color: var(--dark-blue);
  font-size: 0.85rem;
}
.box {
  padding: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.product {
  margin: 20px;
  background: var(--mainWhite);
  padding: 30px 30px;
  box-shadow: var(--light-shadow);
  transition: var(--mainTransition);
  border-radius: var(--radius);
  width: 340px;
}
.img-container {
  position: relative;
  height: 300px;
  width: 100%;
}
.img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: var(--radius);
}
.product:hover {
  box-shadow: var(--dark-shadow);
}
.product-footer h3 {
  padding: 30px 0 10px 0;
  font-weight: 400;
}
.product-footer h4 {
  padding-bottom: 20px;
  font-weight: 400;
  color: var(--dark-blue);
}
.product-footer a {
  color: var(--mainWhite);
  background: var(--dark-blue);
  border-radius: var(--radius);
  padding: 6px 10px;
  text-transform: uppercase;
  /* font-size: 0.9rem; */
  transition: var(--mainTransition);
}
.product-footer a:hover {
  background: var(--primaryColor);
  color: var(--mainBlack);
}

/* single product page */
.single-product {
  padding: 70px 28px;
}
.single-product .section {
  display: flex;
  flex-direction: column;
}
.back-btn {
  border: none;
  background: transparent;
  margin-bottom: 30px;
}
.back-btn a {
  text-transform: uppercase;
  color: var(--mainWhite);
  background: var(--dark-blue);
  border: 1px solid var(--dark-blue);
  border-radius: var(--radius);
  padding: 10px;
  letter-spacing: var(--spacing);
  transition: var(--mainTransition);
}
.back-btn a:hover {
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
}
.col {
  padding-top: 50px;
}
.single-img-bx {
  position: relative;
  height: 450px;
  width: 100%;
  /* box-shadow: var(--light-shadow); */
  background: var(--mainWhite);
  border-radius: var(--radius);
}
.single-img-bx img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: fill;
  padding: 30px;
}
.col h2 {
  font-size: 1.5rem;
  padding-bottom: 20px;
  color: var(--mainBlue);
}
.col h3 {
  font-size: 17px;
  padding-bottom: 20px;
  color: var(--dark-blue);
}
.col p {
  letter-spacing: 0.2px;
  line-height: 30px;
  padding-bottom: 20px;
  color: var(--mainGrey);
}
.col button {
  display: flex;
  justify-content: left;
  align-items: center;
  border: none;
  background: transparent;
  margin-bottom: 30px;
}
.col a {
  text-transform: uppercase;
  color: var(--mainWhite);
  background: var(--dark-blue);
  border: 1px solid var(--dark-blue);
  border-radius: var(--radius);
  padding: 10px;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin-top: -80px;
  height: 100vh;
  color: var(--dark-blue);
}

/* increasing screen size */
@media screen and (max-width: 680px) {
  .cart-item h4 {
    font-size: 13px;
  }
  .cart h2,
  .col-50 h2,
  .products-title-text {
    font-size: 2rem;
  }
}
@media screen and (min-width: 730px) {
  .home-col {
    padding-left: 5px;
  }
}
@media screen and (min-width: 740px) {
  .home-col {
    padding-left: 7px;
  }
}
@media screen and (min-width: 750px) {
  .home-col {
    padding-left: 10px;
  }
}
@media screen and (min-width: 760px) {
  .home-col {
    padding-left: 13px;
  }
}
@media screen and (min-width: 770px) {
  .home-col {
    padding-left: 15px;
  }
}
@media screen and (min-width: 780px) {
  .home-col {
    padding-left: 17px;
  }
}
@media screen and (min-width: 790px) {
  .home-col {
    padding-left: 20px;
  }
  .home-col h1 {
    font-size: 2.4rem;
  }
}
@media screen and (min-width: 800px) {
  .home-col {
    margin-left: 22px;
  }
}
@media screen and (min-width: 810px) {
  .home-col {
    margin-left: 25px;
  }
}
@media screen and (min-width: 820px) {
  .home-col {
    margin-left: 28px;
  }
}
@media screen and (min-width: 830px) {
  .home-col {
    margin-left: 30px;
  }
}
@media screen and (min-width: 840px) {
  .home-col {
    margin-left: 32px;
  }
}
@media screen and (min-width: 850px) {
  .home-col {
    margin-left: 35px;
  }
}
@media screen and (min-width: 860px) {
  .home-col {
    margin-left: 37px;
  }
}
@media screen and (min-width: 870px) {
  .home-col {
    margin-left: 40px;
  }
}

@media screen and (min-width: 880px) {
  .home-col {
    margin-left: 42px;
  }
}
@media screen and (min-width: 890px) {
  .home-col {
    margin-left: 45px;
  }
}
@media screen and (min-width: 900px) {
  .home-col {
    margin-left: 47px;
  }
}
@media screen and (min-width: 910px) {
  .home-col {
    margin-left: 50px;
  }
}
@media screen and (min-width: 920px) {
  .home-col {
    margin-left: 52px;
  }
}
@media screen and (min-width: 930px) {
  .home-col {
    margin-left: 55px;
  }
}
@media screen and (min-width: 940px) {
  .home-col {
    margin-left: 57px;
  }
}
@media screen and (min-width: 950px) {
  .home-col {
    margin-left: 60px;
  }
}
@media screen and (min-width: 960px) {
  .home-col {
    margin-left: 62px;
  }
}
@media screen and (min-width: 970px) {
  .home-col {
    margin-left: 65px;
  }
}
@media screen and (min-width: 980px) {
  .home-col {
    margin-left: 67px;
  }
}

/* 990px above */
@media screen and (min-width: 990px) {
  .nav-center {
    width: 100%;
    margin: -1rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
  }
  .nav-center.shadow {
    box-shadow: none;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding-top: 6px;
    color: var(--mainBlack);
    margin-right: 15px;
  }
  .links a:hover {
    color: var(--primaryColor);
    margin-left: 2.6rem;
  }
  .social-icons {
    display: flex;
    padding-top: 7px;
  }
  .social-icons a {
    margin: 0 1rem;
    color: var(--mainBlack);
    transition: var(--mainTransition);
    font-size: 1.1em;
  }
  .social-icons a:hover {
    color: var(--primaryColor);
  }

  /* home */
  .home-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home-col {
    margin-top: -50px;
    margin-right: 50px;
    margin-left: -15px;
    width: 48%;
  }
  .home-col h1 {
    font-size: 50px;
  }
  .home-col a {
    padding: 15px;
    font-size: 15px;
  }
  .home-col p {
    font-size: 1.1em;
  }
  .home-col-img {
    display: flex;
    position: relative;
    height: 500px;
    width: 40%;
  }
  .home-col-img:before {
    content: "";
    position: absolute;
    top: 20%;
    left: -30px;
    background: rgb(134, 122, 128);
    margin-right: 50px;
    height: 350px;
    width: 100px;
    border-radius: var(--radius);
  }
  .home-col-img:after {
    content: url(assets/after.jpg);
    position: absolute;
    top: 65%;
    left: -100px;
    background: rgb(147, 150, 153);
    margin-right: 50px;
    height: 175px;
    width: 295px;
    border-radius: var(--radius);
  }

  .home-img-bx {
    width: 100%;
    height: 100%;
  }
  .home-img-bx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: var(--radius);
  }

  /* about page */
  .row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .col-50 {
    width: 48%;
    height: 500px;
  }
  .img-bx {
    width: 100%;
    height: 100%;
  }
  .img-bx img {
    border-radius: var(--radius);
  }

  /* single product */
  .single-product .section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .col {
    width: 48%;
    height: 500px;
  }
  .col h2 {
    padding-top: 30px;
  }
  .single-img-bx {
    height: 100%;
    width: 100%;
  }
}
